# likelionkau-alumni-server

./: README.md  pom.xml
src/main/java/likelion/kau/alumni/: Application.java
src/main/java/likelion/kau/alumni/controller/: BoardController.java
src/main/resources/: lof4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: example_regist.jsp  example_regist_result.jsp
src/test/java/likelion/kau/alumni/: ApplicationTest.java
